name=push-button
version=0.0.0
author=Enrico Milan 
maintainer=Enrico Milan
sentence=push button basic functions like debounce, press time, double click.
paragraph=Arduino library to implement some basic functions like debounce, press time, double click.
category=Hardware
url=https://github.com/enricomilan/push-button-lib
architectures=*
includes=push-button.h
